[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=HeatingControl
base_path=/home/corvin/projects/HeatingControl
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=282;C++;0;EUTF-8;1;1;0;%2Fhome%2Fcorvin%2Fprojects%2FHeatingControl%2Fsrc%2Fmain.h;0;4
FILE_NAME_1=2697;C++;0;EUTF-8;1;1;0;%2Fhome%2Fcorvin%2Fprojects%2FHeatingControl%2Fsrc%2Fmain.cpp;0;4
FILE_NAME_2=47;Conf;0;EUTF-8;0;1;0;%2Fmedia%2FNetwork%2FAll%2FScan%2FRemoteApp%2Fnethasp.ini;0;2

[VTE]
last_dir=/home/corvin/projects/HeatingControl/src

[build-menu]
EX_00_LB=_Upload
EX_00_CM=/usr/local/bin/arduino  --board arduino:avr:uno --port /dev/ttyUSB0 --useprogrammer --pref programmer=arduino:usbasp --upload "%d/%f"
EX_00_WD=
EX_01_LB=Up_load (Verbose)
EX_01_CM=/usr/local/bin/arduino  --board arduino:avr:uno --port /dev/ttyUSB0 --useprogrammer --pref programmer=arduino:usbasp --verbose-upload "%d/%f"
EX_01_WD=
ArduinoFT_00_LB=_Build
ArduinoFT_00_CM=/usr/local/bin/arduino --verify "%d/%f" --board arduino:avr:uno --port /dev/ttyUSB0
ArduinoFT_00_WD=
ArduinoFT_01_LB=Build (_Verbose)
ArduinoFT_01_CM=/usr/local/bin/arduino --verify --verbose-build "%d/%f" --board arduino:avr:uno --port /dev/ttyUSB0
ArduinoFT_01_WD=
filetypes=Arduino;C++;
C++FT_01_LB=_Build
C++FT_01_CM=/usr/local/bin/arduino --verify --verbose-build "%d/%f" --board arduino:avr:uno --port /dev/ttyUSB0
C++FT_01_WD=
