; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
framework = arduino
board = nanoatmega328
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
;upload_protocol = usbasp
;upload_flags = -e
;targets = upload

lib_deps =
	knolleary/PubSubClient@^2.8
	paulstoffregen/OneWire@^2.3.5
	adafruit/Ethernet2@^1.0.4
